{
    "recommendations": [
        "ms-python.pylint",
        "njpwerner.autodocstring",
        "oderwat.indent-rainbow",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "kevinrose.vsc-python-indent",
        "gruntfuggly.todo-tree",
        "dmitrydorofeev.empty-indent",
        "ms-python.mypy-type-checker"
    ]
}